# WeatherProject

app/: build.gradle
app/src/androidTest/java/com/ylx/weatherproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ylx/weatherproject/: ChooseAreaFragment.java  MainActivity.java  MyApp.java  NotificationActivity.java  WeatherActivity.java
app/src/main/java/com/ylx/weatherproject/db/: City.java  County.java  Province.java
app/src/main/java/com/ylx/weatherproject/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/ylx/weatherproject/service/: AutoUpdateService.java
app/src/main/java/com/ylx/weatherproject/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/test/java/com/ylx/weatherproject/: ExampleUnitTest.java
