apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ylx.weatherproject"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.supperLibraryCode"
    testCompile "junit:junit:$rootProject.ext.junitCode"
    compile "org.litepal.android:core:$rootProject.ext.litepalCoreCode"
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersionCode"
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersionCode"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersionCode"
}
